// Add these dependencies to your android/app/build.gradle dependencies block

dependencies {
    // React Native
    implementation 'com.facebook.react:react-native:+'
    implementation 'com.facebook.react:react-android:+'

    // AsyncStorage (for React Native preferences storage)
    implementation 'com.react-native-async-storage:async-storage:1.21.0'

    // Android lifecycle for proper cleanup
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'

    // Optional: For supporting older Android versions
    implementation 'androidx.core:core:1.12.0'
}

// Configure your app/build.gradle to register the MdnsModule

// In your MainApplication.kt or ReactActivity.kt file, ensure MdnsModule is registered:

/*
import com.roommesh.modules.MdnsModule

class MainApplication : Application(), ReactApplication {
    private val mReactNativeHost = object : ReactNativeHost(this) {
        override fun getPackages(): List<ReactPackage> {
            return listOf(
                // ... other packages
                MdnsPackage()  // Register this
            )
        }

        override fun getUseDeveloperSupport() = BuildConfig.DEBUG
        override fun getJSMainModuleName() = "index"
    }

    // ... rest of implementation
}

// Create MdnsPackage.kt:
import com.facebook.react.ReactPackage
import com.facebook.react.bridge.NativeModule
import com.facebook.react.bridge.ReactApplicationContext
import com.facebook.react.uimanager.ViewManager

class MdnsPackage : ReactPackage {
    override fun createNativeModules(reactContext: ReactApplicationContext): List<NativeModule> {
        return listOf(MdnsModule(reactContext))
    }

    override fun createViewManagers(reactContext: ReactApplicationContext): List<ViewManager<*, *>> {
        return emptyList()
    }
}
*/
